REACT_APP_SESSION_AUTHETICATE = "YOURAPIAUTHENTICATEURLHERE"
REACT_APP_SESSION_VERIFY = "YOURAPIVERIFYURLHERE"
REACT_APP_USER_SIGN_UP = "YOURAPISINGUPURLHERE"
REACT_APP_PROMTS = "YOURAPIPROMTSURLHERE"